@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
.Memories {
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}


.sorting-btns {
    display: flex;
    justify-content: space-evenly;
}

.sort-instructions {
    margin: 0;
    padding: 0;
}

.memories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.memory {
    border: 1px solid black;
    width: 300px;
    margin-bottom: 20px;
    color: black;
    margin-left: 5px;
}

.sort-btn {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 18px;
}


.interaction-btn,
.sort-btn {
    background: darkred;
    color: white;
    width: auto;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.interaction-btn {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.like-btn:disabled,
.sort-btn:disabled {
    opacity: .75;
    cursor: default;
}

.comments-count {
    padding: 5px 0 0 0;
    margin: 5px 0 0 0;
}

.comments-container, 
.images-view {
    border: 1px solid black;
    z-index: 1;
    position: absolute;
    max-width: 300px;
    min-width: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.comments-list {
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
    overflow: auto;
    flex: 1;
    overflow: auto;
    width: 100%;
}

.comments-list-container,
.images-view {
    flex: 1;
    min-height: 0;
    overflow: auto;
    width: 100%;
}

.comments-list li {
    border: 1px solid black;
    width: 100%;
}

.new-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    flex: 0 0 auto;
    border-top: 1px solid black;
}

.new-comment input,
.new-comment button {
    width: 50%;
}

.images-view img {
    max-width: 275px;
    max-height: 300px;
}

@media screen and (max-width: 600px) {
    .Memories {
        margin-top: 15%;
    }
    section.memories-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}